apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang-microservice-test
  description: Test app written in go
  namespace: vendor
  tags:
    - php
    - magento
    - go
    - golang
    - experiment
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "(title == 'my-service')"
    grafana/tag-selector: "my-tag"
    grafana/overview-dashboard: 'http://localhost:3001/d/eeaoswp24u4u8d/new-dashboard?orgId=1&from=1737484307247&to=1737487907247'
spec:
  type: service
  lifecycle: experimental
  owner: marrrecki@gmail.com
