apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang-microservice-test
  description: Test app written in go
  namespace: vendor
  tags:
    - php
    - magento
    - go
    - golang
    - experiment
  links:
    - url: https://monogo.atlassian.net/wiki/spaces/~5c2db40b9f443a65fecb82a9/pages/1513488396/test+project+page
      title: Confluence page
      icon: dashboard
    - url: https://monogo.atlassian.net/wiki/spaces/~5c2db40b9f443a65fecb82a9/pages/561348894/Decision
      title: ADR - confluence
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    grafana/dashboard-selector: "(title == 'my-service')"
    grafana/tag-selector: "my-tag"
    grafana/overview-dashboard: 'https://grafana.b2c246.orb.local/d/eeaoswp24u4u8d/new-dashboard?orgId=1&from=1737484573767&to=1737488173767&viewPanel=1'
    backstage.io/adr-location: https://github.com/marrrecki/go-micro-one/tree/master/docs/adrs
spec:
  type: service
  lifecycle: experimental
  owner: marrrecki@gmail.com
